SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFfUqXU/XY5crWu6jpDkPYhA+8xwDODkImQ/ZsZV6plip9eOb0RJ59bB5XOzM+YZmuEvWosi1uAEUWZLZ97WDEFIKj16jRecAj1Ag0ypVK+oT01ZEtkx1kmEGo5FdUSREaswxzEzQ/5X8KpRRRwmNGiWx6qPNxo5/Vn3vCsVzF47AgMBAAE=
MONGODB_URL="mongodb://localhost:27017/courses"
PORT=8080